<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterK.master.cs" Inherits="kstarlightBN.masterK" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #logo {
            width: 472px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <p class="login"><a href="login.aspx">Login</a></p>
        <p class="admin"><a href="admin.aspx">Admin</a></p>

         <div id="Navigation">
       
         </div>

        <div id="logo">
                &nbsp;<img src="images/kstarlightlogo.png" style="width: 450px; height: 110px" /></div>

        <div id="Nav2">
        <ul>
	 <li><a href="index.aspx">Home</a></li>
     <li><a href="Features.aspx">Features</a></li>
	 <li><a href="Collection.aspx">Collection</a></li>
     <li><a href="About.aspx">About</a></li>
	 <li><a href="contact.aspx">Contact us</a></li>
    
</ul>

       </div>

        <div id ="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div id="footer">

            <p> <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate HTML</a></p>

                <p><a href="http://achecker.c/checker/?uri=referer">Check WCAG </a></p>
        </div>

    </form>
</body>
</html>
