<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterK.master.cs" Inherits="kstarlightBN.masterK" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>K-Starlight BN</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div id="Nav1">
       <ul>
        <li><a href="login.aspx">Login</a></li>
        
       </ul>
        
            </div>
         
        <div id="logo">
               <img src="images/kstarlightlogo.png" alt="kstarlightlogo" />

        </div>

        <div id="Nav2">
        <ul style="height:44px; width:775px">
	 <li><a href="default.aspx">Home</a></li>
     <li><a href="Features.aspx">Features</a></li>
	 <li><a href="Collection.aspx">Collection</a></li>
     <li><a href="About.aspx">About</a></li>
	 <li><a href="contact.aspx">Contact</a></li>
    
</ul>

       </div>

        <div id ="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            
            <p><a href="admin.aspx">Admin</a></p>

            <p>COPYRIGHT 2017. KstarlightBN. BANDAR SERI BEGAWAN. +673 8885555.</p>

            <p> <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></p>

            <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a></p>

            <p><a href="http://achecker.c/checker/?uri=referer">Check WCAG </a></p>
        </div>

    </form>
</body>
</html>
